<!-- due on 2023-03-21 -->
<!-- Sources:
    https://www.sciencenews.org/article/climate-change-crisis-geoengineering-worth-risks
-->


<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Geoengineering Referat</title>

    <meta name="description" content="Ein Referat über Geoengineering für das Fach Erdkunde">
    <meta name="author" content="snaens & baulus">


    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../reveal.js-library/dist/reset.css">
    <link rel="stylesheet" href="../reveal.js-library/dist/reveal.css">
    <link rel="stylesheet" href="../reveal.js-library/dist/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../reveal.js-library/plugin/highlight/monokai.css">
</head>


<body>
<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <!-- empty slide -->
            <p></p>
        </section>

        <section>
            <h3>Gedankenexperiment</h3>
        </section>

        <section data-auto-animate="">
            <img style="border-radius: 10px;" src="https://ane4bf-datap1.s3-eu-west-1.amazonaws.com/wmocms/s3fs-public/styles/featured_media_detail/public/advanced_page/featured_media/drought-1675729_640.jpg?RuIe3U8YJzAeJq_EgtyWM5XOZAjTpHdC&itok=TRuGrTzA" alt="" width="500px">
        </section>

        <section data-auto-animate="">
            <div class="line">
                <img style="border-radius: 10px;" src="https://ane4bf-datap1.s3-eu-west-1.amazonaws.com/wmocms/s3fs-public/styles/featured_media_detail/public/advanced_page/featured_media/drought-1675729_640.jpg?RuIe3U8YJzAeJq_EgtyWM5XOZAjTpHdC&itok=TRuGrTzA" alt="" width="500px"><img style="border-radius: 10px;" src="https://media.tag24.de/1200x800/i/q/iq05odlbg6ddpvjod4wxth6oewe5kirb.jpg" alt="" width="500px">
            </div>
        </section>

        <section data-auto-animate="">
            <div class="line">
                <img style="border-radius: 10px;" src="https://ane4bf-datap1.s3-eu-west-1.amazonaws.com/wmocms/s3fs-public/styles/featured_media_detail/public/advanced_page/featured_media/drought-1675729_640.jpg?RuIe3U8YJzAeJq_EgtyWM5XOZAjTpHdC&itok=TRuGrTzA" alt="" width="200px"><img style="border-radius: 10px;" src="https://media0.faz.net/ppmedia/aktuell/3278645512/1.6068024/width610x580/zerstoerte-gebaeude-in-der.jpg" alt="" width="500px"><img style="border-radius: 10px;" src="https://media.tag24.de/1200x800/i/q/iq05odlbg6ddpvjod4wxth6oewe5kirb.jpg" alt="" width="200px">
            </div>
        </section>

        <section data-auto-animate>
            <h2>Geoengineering/</h2>
            <h2>Klimaengineering</h2>
        </section>

        <section data-auto-animate>
            <h2 style="opacity: 0.1; margin-top: 40px; letter-spacing: 0.1em;">Geoengineering/</h2>
            <p>Der innovative Weg, den Klimawandel zu verlangsamen?</p>
            <h2 style="opacity: 0.1; margin-top: 40px; letter-spacing: 0.1em;">Klimaengineering</h2>
            <p style="font-size: small;">von Luis & Sam</p>
        </section>

        <section>
            <h2>Gliederung</h2>
            <ul>
                <li>Was ist Geoengineering</li>
                <li>Arten von Geoengineering</li>
                <ul>
                    <li>Beeinflussung des Strahlenhaushaltes</li>
                    <li>Bindung von CO₂</li>
                </ul>
                <li>Eigene Meinung</li>
            </ul>
        </section>

        <section>
            <h2>Was ist Geoengineering?</h2>
            <p>"Geoengineering wird als eine umfassende Zusammenstellung von Methoden und Technologien definiert, die
                darauf abzielen, das Klimasystem bewusst zu verändern, um Folgen des Klimawandels abzumildern."</p>
            <!--  -->
        </section>

        <section>
            <h2 style="margin-bottom: 100px;">Arten von geoengineering</h2>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:rgb(0, 0, 0);border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size: 35px;
                  overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:rgb(0, 0, 0);border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size: 35px;
                  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-0lax{border-color: rgb(0, 0, 0); text-align:left;vertical-align:top}
                </style>
                <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-0lax">Beeinflussung des Strahlenhaushalts<br></th>
                    <th class="tg-0lax">Bindung von CO₂</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-0lax">Sonneneinstrahlung im Weltall abschirmen</td>
                    <td class="tg-0lax">Kohlenstoff in Biomasse umwandeln</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">Albedo des Bodens erhöhen</td>
                    <td class="tg-0lax">Verwitterung anregen</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">Albedo der Atmosphäre erhöhen</td>
                    <td class="tg-0lax">Direkte Entnahme aus der Luft</td>
                  </tr>
                </tbody>
                </table>
        </section>

        <section data-auto-animate="">
            <h2>Solarer Schild</h2>
        </section>
        <section data-auto-animate="">
            <h2>Solarer Schild</h2>
            <img style="border-radius: 10px;" src="assets/wt1667541606_xl.jpg" alt="">
        </section>
        <section data-auto-animate="">
            <h2>Solarer Schild</h2>
            <p><em>Einfach Sonnenlicht nicht in die Atmosphäre hereinlassen!</em></p>
            <br>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size: 10px;
                  overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size: 10px;
                  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-0lax{text-align:left;vertical-align:top}
                </style>
                <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-0lax">Vorteile</th>
                    <th class="tg-0lax">Nachteile</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-0lax">Erde muss nicht umgestaltet werden damit es funktioniert</td>
                    <td class="tg-0lax">Raketen verpesten wiederum die Umwelt</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">Sofortige, kontrollierbare Regelung der Erdalbedo</td>
                    <td class="tg-0lax">Sonneneinstrahlung nicht mehr gleichmässig</td>
                  </tr>
                </tbody>
                </table>
               
        </section>

        <section data-auto-animate="">
            <h2>Stratosphärische Aerosole</h2>
        </section>
        <section data-auto-animate="">
        
            <h2>Stratosphärische Aerosole</h2>
            <img style="border-radius: 10px;" src="assets/SPICE_SRM_overview.jpg" alt="" width="650px">
        
        </section>
        <section data-auto-animate="">
            <div class="line">
            <div>
            <h2>Stratosphärische Aerosole</h2>
            <p><em>DIY Wolken</em></p>
            <br>
            <p style="text-align: left">
                ++ Sehr einfach zu machen <br>
                + Relativ kostengünstig <br>
                - Heizt Stratosphäre auf
                 <br><!-- TODO: research -->
                -- Kann Ozonschicht schädigen
            </p>
            </div>
            <img style="border-radius: 10px;" src="assets/SPICE_SRM_overview.jpg" alt="" width="650px">
        </div>
        </section>

        <section data-auto-animate="">
            <h2>Reflektive Materialien am Boden</h2>
        </section>
        <section data-auto-animate="">
            <h2>Reflektive Materialien am Boden</h2>
            <img style="border-radius: 10px;" src="assets/rhone-fabric.jpg" alt="" width="600px">
        </section>
        <section data-auto-animate="">
            <h2>Reflektive Materialien am boden</h2>
           
            
            <p style="margin-bottom: 0px;"><em>Sonnenlicht? Nicht auf unserem Boden!</em></p>
            <br>
            <ul>
                <li>Albedo des Boden soll erhöht werden</li>
                <li>10% des Festlandes müssen bedeckt sein</li>
                Probleme:
                <ul>
                    <li>Hohe Geldbeträge nötig</li>
                    <li>Lebensgrundlage für einige Organismen wird zerstört werden</li>
                </ul>
            </ul>
            
        </section>
        <section data-auto-animate="">
            <h2>Reflektive Materialien an der Ozeanoberfläche</h2>
        </section>
        <section data-auto-animate="">
            <h2>Reflektive Materialien an der Ozeanoberfläche</h2>
            <p style="margin-bottom: 0px;"><em>Sonnenlicht? Nicht in unseren Meeren!</em></p>
            <br>
            <ul>
                <li>reflektive  Luftkissen o.ä. an der Meeresoberfläche</li>
                <li>Albedo des Meeressoll erhöht werden</li>
                Probleme:
                <ul>
                    <li>Größtes Ökosystem von Licht abgeschnitten</li>
                    <li>Hohe Geldbeträge nötig</li>
                    <li>weniger Sauerstofferzeugung durch Algen</li>
                </ul>
            </ul>
        </section>

        

        <section data-auto-animate="">
            <h2>Ozeandüngung</h2>
        </section>
        <section data-auto-animate="">
            <h2>Ozeandüngung</h2>
            <img style="border-radius: 10px;" src="assets/Screenshot 2023-03-20 at 21-42-07 Geo-Engineering - wirksamer Klimaschutz oder Größenwahn - 4125.pdf.png" alt=""> <!-- TODO: Bild -->
        </section>
        <section data-auto-animate="">
            <div class="line">
            <div>
            
            <h2>Ozeandüngung</h2>
            <p><em>Die Algen arbeiten lassen!</em></p>
            <br>
            <p style="text-align: left">
                ++ Sehr einfach zu machen <br>
                + Relativ billig <br>
                -- Kann verheerende Wirkungen auf Leben im Meer haben
            </p>
            </div>
            <img style="border-radius: 10px;" src="assets/Screenshot 2023-03-20 at 21-42-07 Geo-Engineering - wirksamer Klimaschutz oder Größenwahn - 4125.pdf.png" alt=""> <!-- TODO: Bild -->

            </div>
        </section>

        <section data-auto-animate="">
            <h2>CO₂ ausfiltern</h2>
        </section>
        <section data-auto-animate="">
            <h2>CO₂ ausfiltern</h2>
            <img style="border-radius: 10px;" src="assets/Screencast_from_2023-03-20_21-01-27_trimmed1.gif" alt=""> <!-- TODO: Bild -->
        </section>
        <section data-auto-animate="">
            <h2>CO₂ ausfiltern</h2>
            <p><em>Abgase entfernen!</em></p>
            <br>
            <p style="text-align: left">
                <style type="text/css">
                    .tg  {border-collapse:collapse;border-spacing:0;}
                    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:35px;
                      overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:35px;
                      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg .tg-0lax{text-align:left;vertical-align:top}
                    </style>
                    <table class="tg">
                    <thead>
                      <tr>
                        <th class="tg-0lax">Vorteile</th>
                        <th class="tg-0lax">Nachteile</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tg-0lax">Macht Verschmutzung der Menschen rückggängig<br></td>
                        <td class="tg-0lax">Hohe Kosten: Mehrere 100 € pro Tonne CO2</td>
                      </tr>
                      <tr>
                        <td class="tg-0lax">Materialien im Vergleich nicht so teuer<br></td>
                        <td class="tg-0lax">Sehr hoher Stromverbrauch</td>
                        
                      </tr>
                        <tr>
                            <td class="tg-0lax"></td>
                        <td class="tg-0lax">Nicht für immer speicherbar</td>
                        </tr>
                    </tbody>
                    </table>
            </p>
        </section>

        <section>
            <h2>Fazit</h2>
            <p>Es gibt ein definitives Potenzial, ABER</p>
            <ul>
                <li>Viele Technologien unausgereift, oder schwierig umzusetzen</li>
                <li>Es müssen noch mehr Studien durchgeführt werden</li>
            </ul>
        </section>

        <section>
            <p>
                Danke für euer Aufmerksamkeit!
            </p>
        </section>
        <section>
            <p>Quellen (Text)</p>
            <ul>
                <li>https://www.umweltbundesamt.de/sites/default/files/medien/publikation/long/4125.pdf</li>
                <li>https://wiki.bildungsserver.de/klimawandel/index.php/Ozeand%C3%BCngung#Methode</li>
                <li>https://www.deutsches-klima-konsortium.de/de/klimafaq-7-3.html</li>
                <li>https://wetter.tagesschau.de/wetterthema/2022/11/04/geoengineering.html</li>
                <li>https://climeworks.com/</li>
            </ul>
        </section>
        <section>
            <p>Quellen (Bilder)</p>
            
            <p>https://media0.faz.net/ppmedia/aktuell/3278645512/1.6068024/width610x580/zerstoerte-gebaeude-in-der.jpg</p>
            
            <p>https://media.tag24.de/1200x800/i/q/iq05odlbg6ddpvjod4wxth6oewe5kirb.jpg</p>
            
            <p></p>
        </section>
    </div>
</div>

<script src="../reveal.js-library/dist/reveal.js"></script>
<script src="../reveal.js-library/plugin/zoom/zoom.js"></script>
<script src="../reveal.js-library/plugin/notes/notes.js"></script>
<script src="../reveal.js-library/plugin/search/search.js"></script>
<script src="../reveal.js-library/plugin/markdown/markdown.js"></script>
<script src="../reveal.js-library/plugin/highlight/highlight.js"></script>
<script>

    // Also available as an ES module, see:
    // https://revealjs.com/initialization/

    Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
    });

</script>
</body>

<style>
    .line {
        display: flex;
            gap: 4%;
            justify-content: center;
            align-items: center;
            margin: auto;
    }
</style>
</html>
